<?php

return [
    'chart_of_account' => 'شجرة الحسابات',
    'sales' => 'بيع | مبيعات',
    'purchase' => 'شراء | مشتريات',
    'cost_of_sales' => 'تكلفة البيع | تكلفة المبيعات',
    'gl_code' => 'كود',
    'manual_entries_allowed' => 'يسمح بأدخال قيود يدوية؟',
    'asset' => 'الأصول',
    'expense' => 'المصروفات',
    'equity' => 'حقوق الملكية',
    'liability' => 'الخصوم | الالتزامات',
    'income' => 'الدخل | الايرادات',
    'journal' => 'دفتر اليومية',
    
        'current' => ' ',
    'debit' => 'مدين',
    'receipts' => 'المتحصلات',
    'payment' => 'المدفوعات',
    'invoice' => 'الفواتير',
    'order' => 'الطلبات',
    'transaction' => 'العمليات',
    'credit' => 'دائن',
    'reference' => 'المرجع',
    'reverse' => ' الغاء ',
    'reversed' => ' تم الغاء ',
    'wasreversed' => 'تم الغائها ',
    'trial_balance' => 'ميزان المراجعة',
    'balance_sheet' => 'قائمة الميزانية',
    'income_statement' => 'قائمة الدخل',
    'cash_statement' => 'قائمة التدفقات النقدية',
    'cash_flow' => 'التدفقات النقدية',
    'net_income' => 'صافي الدخل',
    'as_on' => 'عن الفترة المالية',
    'balance' => 'الرصيد',
    'accounting' => 'المحاسبة المالية',
    'balance_sheet_report_description' => 'الميزانية العمومية',
    'trial_balance_report_description' => 'ميزان المراجعة',
    'income_statement_report_description' => 'حساب الارباح والخسائر',
    'cash_flow_report_description' => 'التدفقات النقدية',
    'provisioning_report_description' => 'The provisioning report breaks down the portfolio in the different provisioning bands.This report does not perform any journal entries related to provisioning',
    'ledger_report_description' => 'دفتر الحسابات',
    'journals_report_description' => 'Report shows all Journal bookings',
    'account' => 'الحسابات',
    'ledger' => 'Ledger|Ledgers',
    'chart_of_accounts_sheet' => 'شجرة الحسابات',
    'cash_in_flow' => 'دائن',
    'cash_out_flow' => 'مدين',
    'net_cash_flow' => 'صافي التدفقات النقدية',
 
    'net_cash_flow_formula' => '= (إجمالي التدفقات النقدية الداخلة - إجمالي التدفقات النقدية الخارجة)',

    'cash_flow_statement' => 'قائمة  التدفقات النقدية',
    'loan_account_statement' => 'Loan Account Statement',
    'loan_account_statement_description' => 'Generates Individual Loan Account Statement',
    'transfer_from' => 'تحويل من',
    'transfer_to' => 'تحويل الى',
    'transfer_accounts_same' => 'لا يمكن أن يكون التحويل إلى الحقل هو نفسه حقل التحويل من',
    'budget' => 'الميزانيات',
    'budgeting' => 'الميزانية',
    'financial_year_start' => 'تبدأ السنة المالية في',
    'financial_year' => 'السنة المالية',
    'apply_for_all' => 'تطبيق على الكُل',
    'has_opening_balance' => 'لديه رصيد افتتاحي',
    'detail_type' => 'تفاصيل نوع',
    'account_subtype' => 'الحسابات الفرعيه',
    'mapping' => 'ربط',
    'map_to' => 'ربط مع',
    'has_not_been_mapped' => 'تم ربطة',
    'has_been_mapped' => 'تم ربطة',
    'chart_of_account_has_no_journal_entries' => 'Chart of Account #:chart_of_account_id has no journal entries',
    'reconcile_note' => 'An entry of :amount to reconcile the books',
    'reconcile_success' => ':account reconciled successfully',
    'undo_reconcile_success' => 'Last reconciliation for :account reversed successfully',
];
