<?php
return [
    'accounting' => 'المحاسبــــــة',
    'charts_of_accounts' => 'شجرة الحسابات',
    'journal_of_entries' => 'القيود اليومية',
    'active_loans' => 'القروض الحالية',
    'more_info' => 'معلومات اكثر ',
    'list_of_all_transactions' => 'جميع المعاملات',
    'loans_awaiting_disbursements' => 'في انتظار الصرف',
    'total_profit_loss' => 'إجمالي الربح والخسارة',
    'total_expense' => 'إجمالي المصروفات',
    'total_incomes' => 'إجمالي الايرادات',
    'by' => 'بواسطة ',
    'total_cash_flow' => 'إجمالي التدفقات النقدية',
    'total_amount' => 'إجمالي المبلغ',
    'the_transaction_has_not_been_mapped' => 'المعاملة لم يتم ربطها بحساب',
    'no_accounting_report_found' => 'لم يتم العثور على بيانات المعاملات ، يرجى إضافة أي نوع من المعاملات',
    'profit_and_loss' => 'نظرة عامة على الربح والخسارة',
    'expense_account_overview' => 'نظرة عامة على حساب المصروفات',
    'income_overview' => 'نظرة عامة على الايرادات',
    'cash_flow_overview' => 'نظرة عامة على التدفقات النقدية',
    'view_charts_of_accounts' => 'شجرة الحسابات',
    'transactions' => 'المعاملات',
    'reconcile' => 'الـتـسـويـات',
        'current' => ' ',
    'reconcile_subtitle' => 'افتح بياناك لنبدأ',
    'which_account_to_reconcile' => 'ما هي الحسابات التي تريد التسوية بينها؟',
    'reports' => 'التقارير والقوائم المالية',
    'settings' => 'الاعدادات',
    'transfer' => 'التحويلات',
    'add_the_following_information' => 'أضف المعلومات التالية',
    'ending_balance' => 'الرصيد النهائي',
    'ending_date' => 'تاريخ الانتهاء',
    'start_reconciling' => 'بدء التسوية',
    'undo_last_reconciliation' => 'التراجع عن آخر تسوية',
    'total_for' => 'الاجمـالـى لـ ',
    'grand_total' => 'المجموع الإجمالي',
    'Balance' => 'الارصدة',
    'account_type' => 'نوع الحساب',
    'Subaccount' => 'الحساب الفرعي',
    'account_Details' => 'تفاصيل الحساب',
    'parent' => 'الحساب الرئيسي',



    'add' => ' اضافة ',
    'action' => ' اختيارات ',
    'entry' => ' رقم القيد ',
    'business_location' => ' الفرع ',
    'transaction' => ' المعاملة ',
    'date' => ' تاريخ ',
    'type' => ' النوع ',
    'account' => ' الحساب ',
    'account_type' => ' نوع الحساب ',
    'account_subtype' => ' نوع الحساب الفرعي ',
    'account_subtype_details' => ' تفاصيل الحساب ',
    'created_by' => ' اضيف بواسطة ',
    'select' => ' اختيار ',
    'currency' => ' العملة ',
    'payment_type' => ' طريقة الدفع ',
    'amount' => ' المبلغ ',
    'description' => ' التفاصيل ',
    'save' => ' حفظ ',
    'cancel' => ' الغاء ',
    'reverse' => ' الغاء ',
    'reversed' => ' تم الغاء ',
    'transactionnumber' => ' رقم المعاملة :  ',
    'transactiondate' => ' تاريخ المعاملة ',
    'created_on' => ' تم اضافتها فى ',
    'note' => ' ملاحظة ',
    'account_name' => ' اسم الحساب ',
    'name' => ' الاسم ',
    'parent_account' => ' الحساب الرئيسي ',
    'active' => ' هل نشط؟ ',
    'opening_balance' => ' الرصيد الافتتاحي ',
    'balance' => ' الرصيد ',
    'yes' => ' نعم ',
    'no' => ' لا ',
    'None' => ' لا يوجد ',
    'none' => ' لا يوجد  ',
    'asset' => '  ',
    'asset' => '  ',
    'asset' => '  ',
    'asset' => '  ',
    'asset' => '  ',
    'asset' => '  ',
    'asset' => '  ',
    'asset' => '  ',
    'asset' => '  ',
    'asset' => '  ',
    'asset' => '  ',
    'asset' => '  ',
    'asset' => '  ',
    'asset' => '  ',
    'asset' => '  ',




    
    'filter' => ' تصفية البيانات ',
    
    'start_date' => ' من تاريخ ',    
    'end_date' => ' حتي تاريخ ',
    'asset' => ' الاصول ',
    'expense' => ' المصروفات ',
    'income' => ' الايرادات ',
    'equity' => ' حقوق الملكية ',
    'liability' => ' الالتزامات ',
];