<?php
 return [
"expenses" => "ادارة المصـاريـف",
"expense_categories" => "تصنيفات المصاريف",
"manage_your_expense_categories" => "ادارة تصنيفات المصاريف الخاصة بك",
"all_your_expense_categories" => "جميع تصنيفات المصاريف الخاصة بك",
"expense_category" => "تصنيفات المصاريف",
"category_name" => "اسم التصنيف",
"category_code" => "كود التصنيف",
"added_success" => "تمت اضافة التصنيف بنجاح",
"updated_success" => "تم تعديل التصنيف بنجاح",
"deleted_success" => "تم حذف التصنيف بنجاح",
"add_expense_category" => "اضافة تصنيف مصاريف",
"edit_expense_category" => "تعديل تصنيف المصاريف",
"all_expenses" => "كل المصاريف",
"expense_status" => "حالة المصروف",
"add_expense" => "إضافة مصروف",
"cate_expanse" => "تصنيف المصروف",
"edit_expense" => "تعديل المصروف",
"expense_note" => "ملاحظة حول المصروف",
"expense_add_success" => "تمت إضافة المصروف بنجاح",
"expense_update_success" => "تم تحديث المصروف بنجاح",
"expense_delete_success" => "تم حذف المصروف بنجاح",
"expense_for" => "مصروف لموظف",
"expense_total" => "قيمة المصروف",
];
